#configuration
set $rootfolder "/usr/share/ipfs-denylist";
set $debug "false";

set $denylist "$rootfolder/denylist.json";
set $denyfolder "$rootfolder/denylist";
set $luafilter "$rootfolder/plain-filter.lua";

#defaults
set $cid "";
set $luaresponse "false";

#read cid
if ($host ~* "(.+)\.(?:ipfs|ipns)\.chixodo\.xyz$" ) {
  set $cid "$1";
}

if ($request_uri ~* "([^/]+$)" ) {
  set $cid "$1";
}

#apply lua filter
set_by_lua_file $luaresponse $luafilter;

#process answer

if ($luaresponse = 403) {
  return 403 "Forbidden";
}

